# youlai-mall

./: pom.xml
document/DEFAULT_GROUP/: mall-pms.yaml  mall-sms.yaml  mall-ums.yaml  youlai-auth.yaml  youlai-gateway.yaml
document/nacos/DEFAULT_GROUP/DEFAULT_GROUP/: intasect-service.yaml
document/sql/: youlai.sql
intasect-service/: pom.xml
intasect-service/src/main/java/com/intasect/service/: IntasectServiceApplication.java  SpringbootMybatisPlusApplication.java
intasect-service/src/main/java/com/intasect/service/admin/: AdminApplication.java
intasect-service/src/main/java/com/intasect/service/admin/common/constant/: AdminConstant.java
intasect-service/src/main/java/com/intasect/service/admin/common/enums/: PermTypeEnum.java
intasect-service/src/main/java/com/intasect/service/admin/component/: InitPermissionRoles.java
intasect-service/src/main/java/com/intasect/service/admin/config/: MinIOProperties.java
intasect-service/src/main/java/com/intasect/service/admin/controller/: DictController.java  DictItemController.java  MenuController.java  MinIOController.java  OauthClientDetailsController.java  PermissionController.java  RoleController.java  UserController.java
intasect-service/src/main/java/com/intasect/service/admin/mapper/: OauthClientDetailsMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
intasect-service/src/main/java/com/intasect/service/admin/pojo/dto/: RolePermissionDTO.java  UserDTO.java
intasect-service/src/main/java/com/intasect/service/admin/pojo/entity/: OauthClientDetails.java  SysDept.java  SysDict.java  SysDictItem.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
intasect-service/src/main/java/com/intasect/service/admin/pojo/vo/: DeptVO.java  MenuVO.java  RouterVO.java  TreeVO.java  UserVO.java
intasect-service/src/main/java/com/intasect/service/admin/service/: IOauthClientDetailsService.java  ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysMenuService.java  ISysPermissionService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
intasect-service/src/main/java/com/intasect/service/admin/service/impl/: MinIOService.java  OauthClientDetailsServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
intasect-service/src/main/java/com/intasect/service/api/: UserFeignService.java
intasect-service/src/main/java/com/intasect/service/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
intasect-service/src/main/java/com/intasect/service/auth/controller/: AuthController.java  LogoutController.java  PublicKeyController.java
intasect-service/src/main/java/com/intasect/service/auth/domain/: Oauth2Token.java  User.java
intasect-service/src/main/java/com/intasect/service/auth/exception/: AuthExceptionHandler.java
intasect-service/src/main/java/com/intasect/service/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java
intasect-service/src/main/java/com/intasect/service/auth/service/: JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
intasect-service/src/main/java/com/intasect/service/common/controller/: CommonController.java
intasect-service/src/main/java/com/intasect/service/common/entity/: PageCondition.java  PageInfo.java  Result.java
intasect-service/src/main/java/com/intasect/service/common/filter/: TokenAuthorFilter.java
intasect-service/src/main/java/com/intasect/service/common/mapper/: CommonMapper.java
intasect-service/src/main/java/com/intasect/service/common/service/: CommonService.java  CommonServiceImpl.java
intasect-service/src/main/java/com/intasect/service/config/: MybatisPlusConfig.java
intasect-service/src/main/java/com/intasect/service/gateway/config/: ResourceServerConfig.java  WhiteListConfig.java
intasect-service/src/main/java/com/intasect/service/gateway/filter/: AuthGlobalFilter.java
intasect-service/src/main/java/com/intasect/service/gateway/security/: AuthorizationManager.java
intasect-service/src/main/java/com/intasect/service/gateway/util/: WebUtils.java
intasect-service/src/main/java/com/intasect/service/messageinfotbl/controller/: MessageInfoTblController.java
intasect-service/src/main/java/com/intasect/service/messageinfotbl/entity/: MessageInfoTbl.java  MessageInfoTblVo.java
intasect-service/src/main/java/com/intasect/service/messageinfotbl/mapper/: MessageInfoTblMapper.java
intasect-service/src/main/java/com/intasect/service/messageinfotbl/service/: MessageInfoTblService.java  MessageInfoTblServiceImpl.java
intasect-service/src/main/java/com/intasect/service/sysvalidate/controller/: SysValidateController.java
intasect-service/src/main/java/com/intasect/service/sysvalidate/entity/: SysValidate.java  SysValidateVo.java
intasect-service/src/main/java/com/intasect/service/sysvalidate/mapper/: SysValidateMapper.java
intasect-service/src/main/java/com/intasect/service/sysvalidate/service/: SysValidateService.java  SysValidateServiceImpl.java
intasect-service/src/main/java/com/intasect/service/util/: CodeGenerator.java  CopyUtil.java  MyAutoGenerator.java  UUIDUtil.java  WebUtils.java
intasect-service/src/main/resources/: application.properties  application.yml
intasect-service/src/main/resources/templates/: controller.java.vm  entityVo.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
youlai-auth/: pom.xml
youlai-auth/src/main/java/com/youlai/auth/domain/: User.java
youlai-auth/src/main/resources/: bootstrap-prod.yml
youlai-common/: pom.xml
youlai-registry/nacos/conf/: application.properties
(+9 files in other folders)
